<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:noHistory="true"
    tools:context=".LoginControllerActivity" >
    
    <fragment
        android:id="@+id/loginFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="edu.wpi.cs.loginactivity.LoginFragment"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/responseFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        class="edu.wpi.cs.loginactivity.LoginResponseFragment"
        tools:layout="@layout/fragment_response" />

</LinearLayout> 